In [1]:
import pandas as pd

C:\Users\Pepo\AppData\Local\Temp\ipykernel_24176\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
df_yeast = pd.read_csv("yeast.csv", header=None)

df_yeast

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

In [3]:
len(df_yeast)

1484

In [4]:
df_yeast.head()

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT

In [5]:
df_yeast.head(10)

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4  AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
5  AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6  ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
7  BAF1_YEAST  0.48  0.45  0.59  0.20  0.5  0.0  0.58  0.34  NUC
8  ABF2_YEAST  0.55  0.50  0.66  0.36  0.5  0.0  0.49  0.22  MIT
9  ABP1_YEAST  0.40  0.39  0.60  0.15  0.5  0.0  0.58  0.30  CYT

In [6]:
df_yeast.tail()

               0     1     2     3     4    5    6     7     8    9
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

In [7]:
df_yeast.tail(10)

               0     1     2     3     4    5    6     7     8    9
1474  YP52_YEAST  0.48  0.61  0.57  0.17  0.5  0.0  0.45  0.22  CYT
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1477  R29A_YEAST  0.38  0.32  0.64  0.41  0.5  0.0  0.44  0.11  CYT
1478  R29B_YEAST  0.38  0.40  0.66  0.35  0.5  0.0  0.43  0.11  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480  ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482  ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

filtering

In [8]:
df_yeast[9][1483]

'CYT'

In [9]:
df_yeast[[0, 1, 8]]

               0     1     8
0     ADT1_YEAST  0.58  0.22
1     ADT2_YEAST  0.43  0.22
2     ADT3_YEAST  0.64  0.22
3     AAR2_YEAST  0.58  0.22
4     AATM_YEAST  0.42  0.22
...          ...   ...   ...
1479  YUR1_YEAST  0.81  0.22
1480  ZIP1_YEAST  0.47  0.47
1481  ZNRP_YEAST  0.67  0.22
1482  ZUO1_YEAST  0.43  0.39
1483  G6PD_YEAST  0.65  0.22

[1484 rows x 3 columns]

iloc -integer-location based indexing for selection by position

In [10]:
# rows by index
print(type(df_yeast.iloc[0:4]))
df_yeast.iloc[0:4]

<class 'pandas.core.frame.DataFrame'>

            0     1     2     3     4    5    6     7     8    9
0  ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1  ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2  ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3  AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC

In [11]:
# rows and columns by index
print(type(df_yeast.iloc[0:4,0:3]))
df_yeast.iloc[0:4,0:3]

<class 'pandas.core.frame.DataFrame'>

            0     1     2
0  ADT1_YEAST  0.58  0.61
1  ADT2_YEAST  0.43  0.67
2  ADT3_YEAST  0.64  0.62
3  AAR2_YEAST  0.58  0.44

boolean indexer

In [12]:
print(type(df_yeast[9]))
print(type(df_yeast[9]=="MIT"))

df_yeast[df_yeast[9]=="MIT"]

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     ADT2_YEAST  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
4     AATM_YEAST  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
6     ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1462   ACP_YEAST  0.52  0.53  0.58  0.69  0.5  0.0  0.50  0.22  MIT
1468  YMC1_YEAST  0.39  0.58  0.47  0.18  0.5  0.0  0.48  0.22  MIT
1469  YMC2_YEAST  0.38  0.47  0.47  0.18  0.5  0.0  0.44  0.26  MIT
1470  YME1_YEAST  0.63  0.57  0.50  0.48  0.5  0.0  0.51  0.22  MIT
1471  RMR3_YEAST  0.51  0.45  0.62  0.25  0.5  0.0  0.59  0.22  MIT

[244 rows x 10 columns]

In [13]:
df_yeast[df_yeast[1]>=0.5]

               0     1     2     3     4    5    6     7     8    9
0     ADT1_YEAST  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
2     ADT3_YEAST  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3     AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
5     AATC_YEAST  0.51  0.40  0.56  0.17  0.5  0.5  0.49  0.22  CYT
6     ABC1_YEAST  0.50  0.54  0.48  0.65  0.5  0.0  0.53  0.22  MIT
...          ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1475  YP53_YEAST  0.71  0.50  0.50  0.18  0.5  0.0  0.46  0.22  CYT
1476  YPT7_YEAST  0.61  0.48  0.54  0.25  0.5  0.0  0.50  0.22  CYT
1479  YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1481  ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1483  G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[691 rows x 10 columns]

replace values

In [45]:
df_yeast.iloc[df_yeast[9]=="MIT",0]="Hello World"

df_yeast

                0     1     2     3     4    5    6     7     8    9
0     Hello World  0.58  0.61  0.47  0.13  0.5  0.0  0.48  0.22  MIT
1     Hello World  0.43  0.67  0.48  0.27  0.5  0.0  0.53  0.22  MIT
2     Hello World  0.64  0.62  0.49  0.15  0.5  0.0  0.53  0.22  MIT
3      AAR2_YEAST  0.58  0.44  0.57  0.13  0.5  0.0  0.54  0.22  NUC
4     Hello World  0.42  0.44  0.48  0.54  0.5  0.0  0.48  0.22  MIT
...           ...   ...   ...   ...   ...  ...  ...   ...   ...  ...
1479   YUR1_YEAST  0.81  0.62  0.43  0.17  0.5  0.0  0.53  0.22  ME2
1480   ZIP1_YEAST  0.47  0.43  0.61  0.40  0.5  0.0  0.48  0.47  NUC
1481   ZNRP_YEAST  0.67  0.57  0.36  0.19  0.5  0.0  0.56  0.22  ME2
1482   ZUO1_YEAST  0.43  0.40  0.60  0.16  0.5  0.0  0.53  0.39  NUC
1483   G6PD_YEAST  0.65  0.54  0.54  0.13  0.5  0.0  0.53  0.22  CYT

[1484 rows x 10 columns]

describe data

In [46]:
df_yeast.describe()

,1,2,3,4,5,6,7,8
count,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000,1484.000000
mean,0.500121,0.499933,0.500034,0.261186,0.504717,0.007500,0.499885,0.276199
std,0.137299,0.123924,0.086670,0.137098,0.048351,0.075683,0.057797,0.106491
min,0.110000,0.130000,0.210000,0.000000,0.500000,0.000000,0.000000,0.000000
25%,0.410000,0.420000,0.460000,0.170000,0.500000,0.000000,0.480000,0.220000
50%,0.490000,0.490000,0.510000,0.220000,0.500000,0.000000,0.510000,0.220000
75%,0.580000,0.570000,0.550000,0.320000,0.500000,0.000000,0.530000,0.300000
max,1.000000,1.000000,1.000000,1.000000,1.000000,0.830000,0.730000,1.000000