In [1]:
import pandas as pd
import numpy as np

C:\Users\Pepo\AppData\Local\Temp\ipykernel_11992\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

# Label index

In [3]:
df_players = pd.read_csv("active_players_2.csv", index_col="Name")

df_players

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Juhann Begarin,Boston Celtics,SG,19,"6' 5""",6.50,185,NaN,NaN
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.60,223,California,26758928.0
Kris Dunn,Boston Celtics,PG,27,"6' 3""",6.30,205,Providence,5005350.0
Carsen Edwards,Boston Celtics,PG,23,"5' 11""",5.11,200,Purdue,1782621.0
Tacko Fall,Boston Celtics,C,25,"7' 5""",7.50,311,UCF,NaN
...,...,...,...,...,...,...,...,...
Juwan Morgan,Utah Jazz,SF,24,"6' 7""",6.70,232,Indiana,NaN
Royce O'Neale,Utah Jazz,PF,28,"6' 4""",6.40,226,Baylor,8800000.0
Olumiye Oni,Utah Jazz,SG,24,"6' 5""",6.50,206,Yale,1782621.0
Eric Paschall,Utah Jazz,F,24,"6' 6""",6.60,255,Villanova,1782621.0
Hassan Whiteside,Utah Jazz,C,32,"7' 0""",7.00,265,Marshall,1669178.0

In [4]:
# check dataframe index
df_players.index

Index(['Juhann Begarin', 'Jaylen Brown', 'Kris Dunn', 'Carsen Edwards',
       'Tacko Fall', 'Bruno Fernando', 'Al Horford', 'Enes Kanter',
       'Luke Kornet', 'Romeo Langford',
       ...
       'Rudy Gobert', 'Elijah Hughes', 'Ersan Ilyasova', 'Joe Ingles',
       'Donovan Mitchell', 'Juwan Morgan', 'Royce O'Neale', 'Olumiye Oni',
       'Eric Paschall', 'Hassan Whiteside'],
      dtype='object', name='Name', length=558)

In [5]:
# check dataframe columns
df_players.columns

Index(['Team', 'Position', 'Age', 'Height', 'Height_i', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [9]:
print(type(df_players.loc["Jaylen Brown"]))

df_players.loc["Jaylen Brown"]

# df_players.loc["Jaylen Brown"].loc["College"]

<class 'pandas.core.series.Series'>

Team        Boston Celtics
Position                SG
Age                     24
Height               6' 6"
Height_i               6.6
Weight                 223
College         California
Salary          26758928.0
Name: Jaylen Brown, dtype: object

In [11]:
print(type(df_players.loc[["Jaylen Brown", "Carsen Edwards"]]))

df_players.loc[["Jaylen Brown", "Carsen Edwards"]]

<class 'pandas.core.frame.DataFrame'>

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.60,223,California,26758928.0
Carsen Edwards,Boston Celtics,PG,23,"5' 11""",5.11,200,Purdue,1782621.0

In [12]:
df_players.loc[["Jaylen Brown", "Carsen Edwards"],["Team", "Position", "Age"]]

                          Team Position  Age
Name
Jaylen Brown    Boston Celtics       SG   24
Carsen Edwards  Boston Celtics       PG   23

In [13]:
# find particilar element
df_players.at["Jaylen Brown", "Age"]

24

# Numerical index

In [14]:
df_players

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Juhann Begarin,Boston Celtics,SG,19,"6' 5""",6.50,185,NaN,NaN
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.60,223,California,26758928.0
Kris Dunn,Boston Celtics,PG,27,"6' 3""",6.30,205,Providence,5005350.0
Carsen Edwards,Boston Celtics,PG,23,"5' 11""",5.11,200,Purdue,1782621.0
Tacko Fall,Boston Celtics,C,25,"7' 5""",7.50,311,UCF,NaN
...,...,...,...,...,...,...,...,...
Juwan Morgan,Utah Jazz,SF,24,"6' 7""",6.70,232,Indiana,NaN
Royce O'Neale,Utah Jazz,PF,28,"6' 4""",6.40,226,Baylor,8800000.0
Olumiye Oni,Utah Jazz,SG,24,"6' 5""",6.50,206,Yale,1782621.0
Eric Paschall,Utah Jazz,F,24,"6' 6""",6.60,255,Villanova,1782621.0
Hassan Whiteside,Utah Jazz,C,32,"7' 0""",7.00,265,Marshall,1669178.0

In [15]:
df_players.iloc[1]

Team        Boston Celtics
Position                SG
Age                     24
Height               6' 6"
Height_i               6.6
Weight                 223
College         California
Salary          26758928.0
Name: Jaylen Brown, dtype: object

In [16]:
df_players.iloc[[1, 3, 5]]

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.60,223,California,26758928.0
Carsen Edwards,Boston Celtics,PG,23,"5' 11""",5.11,200,Purdue,1782621.0
Bruno Fernando,Boston Celtics,F,23,"6' 9""",6.90,240,Maryland,1782621.0

In [17]:
df_players.iloc[1:3]

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.6,223,California,26758928.0
Kris Dunn,Boston Celtics,PG,27,"6' 3""",6.3,205,Providence,5005350.0

In [18]:
df_players.iloc[:3]

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Juhann Begarin,Boston Celtics,SG,19,"6' 5""",6.5,185,NaN,NaN
Jaylen Brown,Boston Celtics,SG,24,"6' 6""",6.6,223,California,26758928.0
Kris Dunn,Boston Celtics,PG,27,"6' 3""",6.3,205,Providence,5005350.0

In [20]:
df_players.iloc[555:]

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Olumiye Oni,Utah Jazz,SG,24,"6' 5""",6.5,206,Yale,1782621.0
Eric Paschall,Utah Jazz,F,24,"6' 6""",6.6,255,Villanova,1782621.0
Hassan Whiteside,Utah Jazz,C,32,"7' 0""",7.0,265,Marshall,1669178.0

In [21]:
df_players.iloc[-3:]

,Team,Position,Age,Height,Height_i,Weight,College,Salary
Name,,,,,,,,
Olumiye Oni,Utah Jazz,SG,24,"6' 5""",6.5,206,Yale,1782621.0
Eric Paschall,Utah Jazz,F,24,"6' 6""",6.6,255,Villanova,1782621.0
Hassan Whiteside,Utah Jazz,C,32,"7' 0""",7.0,265,Marshall,1669178.0

In [22]:
df_players.iloc[[1, 3, 5], [1, 3, 5]]

               Position  Height  Weight
Name
Jaylen Brown         SG   6' 6"     223
Carsen Edwards       PG  5' 11"     200
Bruno Fernando        F   6' 9"     240

In [24]:
df_players.iloc[3:8, 0:2]

                          Team Position
Name
Carsen Edwards  Boston Celtics       PG
Tacko Fall      Boston Celtics        C
Bruno Fernando  Boston Celtics        F
Al Horford      Boston Celtics        C
Enes Kanter     Boston Celtics        C

In [26]:
df_players.iloc[-8:, -6:]

                  Age Height  Height_i  Weight     College      Salary
Name
Ersan Ilyasova     34  6' 9"       6.9     235         NaN         NaN
Joe Ingles         33  6' 8"       6.8     220         NaN  13036364.0
Donovan Mitchell   25  6' 1"       6.1     215  Louisville  28103500.0
Juwan Morgan       24  6' 7"       6.7     232     Indiana         NaN
Royce O'Neale      28  6' 4"       6.4     226      Baylor   8800000.0
Olumiye Oni        24  6' 5"       6.5     206        Yale   1782621.0
Eric Paschall      24  6' 6"       6.6     255   Villanova   1782621.0
Hassan Whiteside   32  7' 0"       7.0     265    Marshall   1669178.0

In [27]:
df_players.iat[1, 1]

'SG'

# Datetime index

In [30]:
df_stock = pd.read_csv("goog.us.txt", index_col="Date", parse_dates=True)

df_stock

               Open     High      Low    Close   Volume  OpenInt
Date
2014-03-27   568.00   568.00   552.92   558.46    13052        0
2014-03-28   561.20   566.43   558.67   559.99    41003        0
2014-03-31   566.89   567.00   556.93   556.97    10772        0
2014-04-01   558.71   568.45   558.71   567.16     7932        0
2014-04-02   599.99   604.83   562.19   567.00   146697        0
...             ...      ...      ...      ...      ...      ...
2017-11-06  1028.99  1034.87  1025.00  1025.90  1124765        0
2017-11-07  1027.27  1033.96  1027.12  1033.33  1112146        0
2017-11-08  1030.52  1043.52  1028.45  1039.85  1088395        0
2017-11-09  1033.99  1033.99  1019.67  1031.05  1244886        0
2017-11-10  1026.46  1030.76  1025.28  1028.07   720674        0

[916 rows x 6 columns]

In [31]:
df_stock.index

DatetimeIndex(['2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01',
               '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07',
               '2014-04-08', '2014-04-09',
               ...
               '2017-10-30', '2017-10-31', '2017-11-01', '2017-11-02',
               '2017-11-03', '2017-11-06', '2017-11-07', '2017-11-08',
               '2017-11-09', '2017-11-10'],
              dtype='datetime64[ns]', name='Date', length=916, freq=None)

In [35]:
dt = df_stock.index[0]

print(type(dt))

dt

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

Timestamp('2014-03-27 00:00:00')

In [36]:
dt.day

27

In [37]:
dt.month

3

In [38]:
dt.year

2014

In [40]:
dt.day_name()

'Thursday'

In [41]:
dt.month_name()

'March'

In [42]:
df_stock.loc["2014-03-27"]

Open         568.00
High         568.00
Low          552.92
Close        558.46
Volume     13052.00
OpenInt        0.00
Name: 2014-03-27 00:00:00, dtype: float64

In [43]:
df_stock.loc["2014-03-27":"2014-04-03"]

              Open    High     Low   Close   Volume  OpenInt
Date
2014-03-27  568.00  568.00  552.92  558.46    13052        0
2014-03-28  561.20  566.43  558.67  559.99    41003        0
2014-03-31  566.89  567.00  556.93  556.97    10772        0
2014-04-01  558.71  568.45  558.71  567.16     7932        0
2014-04-02  599.99  604.83  562.19  567.00   146697        0
2014-04-03  569.85  587.28  564.13  569.74  5087500        0

In [44]:
# whole month
df_stock.loc["2014-04"]

              Open    High     Low   Close   Volume  OpenInt
Date
2014-04-01  558.71  568.45  558.71  567.16     7932        0
2014-04-02  599.99  604.83  562.19  567.00   146697        0
2014-04-03  569.85  587.28  564.13  569.74  5087500        0
2014-04-04  574.65  577.77  543.00  543.14  6377600        0
2014-04-07  540.74  548.48  527.15  538.15  4368717        0
2014-04-08  543.07  555.00  541.61  554.90  3148563        0
2014-04-09  559.77  565.37  552.95  564.14  3323579        0
2014-04-10  564.99  565.00  539.90  540.95  4027113        0
2014-04-11  532.50  540.00  526.53  530.60  3915647        0
2014-04-14  537.74  544.10  529.56  532.52  2565391        0
2014-04-15  536.82  538.45  518.46  536.44  3846267        0
2014-04-16  543.00  557.00  540.00  556.54  4869745        0
2014-04-17  548.81  549.50  531.15  536.10  6792593        0
2014-04-21  536.10  536.70  525.60  528.62  2559924        0
2014-04-22  528.64  537.23  527.51  534.81  2358993        0
2014-04-23  533.79  533.87  526.25  526.94  2049887        0
2014-04-24  529.97  531.65  522.12  525.16  1879376        0
2014-04-25  522.51  524.70  515.42  516.18  2096997        0
2014-04-28  517.55  518.60  502.80  517.15  3325565        0
2014-04-29  516.91  529.46  516.32  527.70  2691849        0
2014-04-30  527.60  528.00  522.52  526.66  1746405        0

In [45]:
df_stock.loc["2014"]

              Open    High     Low   Close   Volume  OpenInt
Date
2014-03-27  568.00  568.00  552.92  558.46    13052        0
2014-03-28  561.20  566.43  558.67  559.99    41003        0
2014-03-31  566.89  567.00  556.93  556.97    10772        0
2014-04-01  558.71  568.45  558.71  567.16     7932        0
2014-04-02  599.99  604.83  562.19  567.00   146697        0
...            ...     ...     ...     ...      ...      ...
2014-12-24  530.51  531.76  527.02  528.77   704035        0
2014-12-26  528.77  534.25  527.31  534.03  1037687        0
2014-12-29  532.19  535.48  530.01  530.33  2276094        0
2014-12-30  528.17  531.15  527.13  530.42   873863        0
2014-12-31  531.25  532.60  525.80  526.40  1370404        0

[194 rows x 6 columns]

In [46]:
# 2 months
df_stock.loc["2014-03":"2014-04"]

              Open    High     Low   Close   Volume  OpenInt
Date
2014-03-27  568.00  568.00  552.92  558.46    13052        0
2014-03-28  561.20  566.43  558.67  559.99    41003        0
2014-03-31  566.89  567.00  556.93  556.97    10772        0
2014-04-01  558.71  568.45  558.71  567.16     7932        0
2014-04-02  599.99  604.83  562.19  567.00   146697        0
2014-04-03  569.85  587.28  564.13  569.74  5087500        0
2014-04-04  574.65  577.77  543.00  543.14  6377600        0
2014-04-07  540.74  548.48  527.15  538.15  4368717        0
2014-04-08  543.07  555.00  541.61  554.90  3148563        0
2014-04-09  559.77  565.37  552.95  564.14  3323579        0
2014-04-10  564.99  565.00  539.90  540.95  4027113        0
2014-04-11  532.50  540.00  526.53  530.60  3915647        0
2014-04-14  537.74  544.10  529.56  532.52  2565391        0
2014-04-15  536.82  538.45  518.46  536.44  3846267        0
2014-04-16  543.00  557.00  540.00  556.54  4869745        0
2014-04-17  548.81  549.50  531.15  536.10  6792593        0
2014-04-21  536.10  536.70  525.60  528.62  2559924        0
2014-04-22  528.64  537.23  527.51  534.81  2358993        0
2014-04-23  533.79  533.87  526.25  526.94  2049887        0
2014-04-24  529.97  531.65  522.12  525.16  1879376        0
2014-04-25  522.51  524.70  515.42  516.18  2096997        0
2014-04-28  517.55  518.60  502.80  517.15  3325565        0
2014-04-29  516.91  529.46  516.32  527.70  2691849        0
2014-04-30  527.60  528.00  522.52  526.66  1746405        0

In [47]:
df_stock.loc["2014":"2014"]

              Open    High     Low   Close   Volume  OpenInt
Date
2014-03-27  568.00  568.00  552.92  558.46    13052        0
2014-03-28  561.20  566.43  558.67  559.99    41003        0
2014-03-31  566.89  567.00  556.93  556.97    10772        0
2014-04-01  558.71  568.45  558.71  567.16     7932        0
2014-04-02  599.99  604.83  562.19  567.00   146697        0
...            ...     ...     ...     ...      ...      ...
2014-12-24  530.51  531.76  527.02  528.77   704035        0
2014-12-26  528.77  534.25  527.31  534.03  1037687        0
2014-12-29  532.19  535.48  530.01  530.33  2276094        0
2014-12-30  528.17  531.15  527.13  530.42   873863        0
2014-12-31  531.25  532.60  525.80  526.40  1370404        0

[194 rows x 6 columns]

In [49]:
df_stock

               Open     High      Low    Close   Volume  OpenInt
Date
2014-03-27   568.00   568.00   552.92   558.46    13052        0
2014-03-28   561.20   566.43   558.67   559.99    41003        0
2014-03-31   566.89   567.00   556.93   556.97    10772        0
2014-04-01   558.71   568.45   558.71   567.16     7932        0
2014-04-02   599.99   604.83   562.19   567.00   146697        0
...             ...      ...      ...      ...      ...      ...
2017-11-06  1028.99  1034.87  1025.00  1025.90  1124765        0
2017-11-07  1027.27  1033.96  1027.12  1033.33  1112146        0
2017-11-08  1030.52  1043.52  1028.45  1039.85  1088395        0
2017-11-09  1033.99  1033.99  1019.67  1031.05  1244886        0
2017-11-10  1026.46  1030.76  1025.28  1028.07   720674        0

[916 rows x 6 columns]

In [51]:
# shift data in tome
df_stock.shift(2)

               Open     High      Low    Close     Volume  OpenInt
Date
2014-03-27      NaN      NaN      NaN      NaN        NaN      NaN
2014-03-28      NaN      NaN      NaN      NaN        NaN      NaN
2014-03-31   568.00   568.00   552.92   558.46    13052.0      0.0
2014-04-01   561.20   566.43   558.67   559.99    41003.0      0.0
2014-04-02   566.89   567.00   556.93   556.97    10772.0      0.0
...             ...      ...      ...      ...        ...      ...
2017-11-06  1021.76  1028.09  1013.01  1025.58  1048970.0      0.0
2017-11-07  1022.11  1032.65  1020.31  1032.48  1076350.0      0.0
2017-11-08  1028.99  1034.87  1025.00  1025.90  1124765.0      0.0
2017-11-09  1027.27  1033.96  1027.12  1033.33  1112146.0      0.0
2017-11-10  1030.52  1043.52  1028.45  1039.85  1088395.0      0.0

[916 rows x 6 columns]

In [64]:
# change frequency
df_stock.asfreq(freq="QE") # Quarter End

              Open    High     Low   Close     Volume  OpenInt
Date
2014-03-31  566.89  567.00  556.93  556.97    10772.0      0.0
2014-06-30  578.66  579.57  574.75  575.28  1310883.0      0.0
2014-09-30  576.93  579.85  572.85  577.36  1618437.0      0.0
2014-12-31  531.25  532.60  525.80  526.40  1370404.0      0.0
2015-03-31  550.00  554.71  546.72  548.00  1583600.0      0.0
2015-06-30  526.20  526.25  520.50  520.51  2235595.0      0.0
2015-09-30  603.28  608.76  600.73  608.42  2413400.0      0.0
2015-12-31  769.50  769.50  758.34  758.88  1070048.0      0.0
2016-03-31  749.25  750.85  740.94  744.95  1130133.0      0.0
2016-06-30  685.47  692.32  683.65  692.10  1106268.0      0.0
2016-09-30  776.33  780.94  774.09  777.29  1355870.0      0.0
2016-12-31     NaN     NaN     NaN     NaN        NaN      NaN
2017-03-31  828.97  831.64  827.39  829.60  1205256.0      0.0
2017-06-30  926.05  926.05  908.31  908.73  2086402.0      0.0
2017-09-30     NaN     NaN     NaN     NaN        NaN      NaN

In [58]:
df_stock.loc["2016-12-25":"2017-01-05"]

              Open    High      Low   Close   Volume  OpenInt
Date
2016-12-27  790.68  797.86  787.657  791.55   774577        0
2016-12-28  793.70  794.23  783.200  785.05   970714        0
2016-12-29  783.33  785.93  778.920  782.79   738203        0
2016-12-30  782.75  782.78  770.410  771.82  1769950        0
2017-01-03  778.81  789.63  775.800  786.14  1605446        0
2017-01-04  788.36  791.34  783.160  786.90  1052125        0
2017-01-05  786.08  794.48  785.020  794.03  1114512        0

In [65]:
# change frequency
df_stock.asfreq(freq="BYE") # Business Year End

              Open    High     Low   Close   Volume  OpenInt
Date
2014-12-31  531.25  532.60  525.80  526.40  1370404        0
2015-12-31  769.50  769.50  758.34  758.88  1070048        0
2016-12-30  782.75  782.78  770.41  771.82  1769950        0

In [66]:
# resampling
df_stock.resample("BYE").sum()

                  Open        High         Low       Close     Volume  OpenInt
Date
2014-12-31  107655.340  108418.290  106585.130  107511.870  363652523        0
2015-12-31  151824.340  153206.000  150334.520  151810.120  525750155        0
2016-12-30  187422.110  188853.741  185874.347  187358.780  372119008        0
2017-12-29  196950.723  198155.154  195711.416  197095.259  319482899        0

In [67]:
# resampling
df_stock.resample("BYE").mean()

,Open,High,Low,Close,Volume,OpenInt
Date,,,,,,
2014-12-31,554.924433,558.857165,549.407887,554.184897,1.874498e+06,0.0
2015-12-31,602.477540,607.960317,596.565556,602.421111,2.086310e+06,0.0
2016-12-30,743.738532,749.419607,737.596615,743.487222,1.476663e+06,0.0
2017-12-29,903.443683,908.968596,897.758789,904.106693,1.465518e+06,0.0

In [68]:
# resampling
df_stock.resample("QE").mean()

,Open,High,Low,Close,Volume,OpenInt
Date,,,,,,
2014-03-31,565.363333,567.143333,556.173333,558.473333,2.160900e+04,0.0
2014-06-30,544.972063,549.564286,538.073492,544.170794,2.248794e+06,0.0
2014-09-30,580.049688,583.425469,575.763281,579.900469,1.494151e+06,0.0
2014-12-31,539.106719,543.048125,533.892656,538.125937,1.973250e+06,0.0
2015-03-31,537.199836,541.958852,532.247541,537.275902,2.088299e+06,0.0
2015-06-30,536.743651,540.129365,532.567460,536.180794,1.721923e+06,0.0
2015-09-30,615.048437,622.151562,607.432500,614.567031,2.577995e+06,0.0
2015-12-31,716.831250,723.447813,709.999844,717.572031,1.951424e+06,0.0
2016-03-31,717.283443,724.977443,708.234754,716.400820,2.044108e+06,0.0
2016-06-30,718.520469,723.666922,712.964016,718.314531,1.366783e+06,0.0
2016-09-30,758.245312,762.837937,754.738453,759.432500,9.440933e+05,0.0
2016-12-31,780.235079,785.615968,773.636016,779.087619,1.579878e+06,0.0
2017-03-31,819.851339,823.753532,815.318629,820.384677,1.398599e+06,0.0
2017-06-30,915.236349,920.956317,908.871048,915.639365,1.589698e+06,0.0
2017-09-30,930.945714,936.898333,924.822222,931.576333,1.461352e+06,0.0
2017-12-31,993.682333,1001.253067,987.966167,995.227333,1.351787e+06,0.0

# Timedelta index

In [72]:
timestamps = df_stock.index

timestamps

DatetimeIndex(['2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01',
               '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07',
               '2014-04-08', '2014-04-09',
               ...
               '2017-10-30', '2017-10-31', '2017-11-01', '2017-11-02',
               '2017-11-03', '2017-11-06', '2017-11-07', '2017-11-08',
               '2017-11-09', '2017-11-10'],
              dtype='datetime64[ns]', name='Date', length=916, freq=None)

In [73]:
timestamps.min()

Timestamp('2014-03-27 00:00:00')

In [74]:
timedeltas = timestamps - timestamps.min()

timedeltas

TimedeltaIndex([   '0 days',    '1 days',    '4 days',    '5 days',
                   '6 days',    '7 days',    '8 days',   '11 days',
                  '12 days',   '13 days',
                ...
                '1313 days', '1314 days', '1315 days', '1316 days',
                '1317 days', '1320 days', '1321 days', '1322 days',
                '1323 days', '1324 days'],
               dtype='timedelta64[ns]', name='Date', length=916, freq=None)

In [75]:
df_stock.index = timedeltas

df_stock

              Open     High      Low    Close   Volume  OpenInt
Date
0 days      568.00   568.00   552.92   558.46    13052        0
1 days      561.20   566.43   558.67   559.99    41003        0
4 days      566.89   567.00   556.93   556.97    10772        0
5 days      558.71   568.45   558.71   567.16     7932        0
6 days      599.99   604.83   562.19   567.00   146697        0
...            ...      ...      ...      ...      ...      ...
1320 days  1028.99  1034.87  1025.00  1025.90  1124765        0
1321 days  1027.27  1033.96  1027.12  1033.33  1112146        0
1322 days  1030.52  1043.52  1028.45  1039.85  1088395        0
1323 days  1033.99  1033.99  1019.67  1031.05  1244886        0
1324 days  1026.46  1030.76  1025.28  1028.07   720674        0

[916 rows x 6 columns]

In [76]:
df_stock.loc["0 days"]

Open         568.00
High         568.00
Low          552.92
Close        558.46
Volume     13052.00
OpenInt        0.00
Name: 0 days 00:00:00, dtype: float64

In [77]:
df_stock.loc["0 days":"8 days"]

          Open    High     Low   Close   Volume  OpenInt
Date
0 days  568.00  568.00  552.92  558.46    13052        0
1 days  561.20  566.43  558.67  559.99    41003        0
4 days  566.89  567.00  556.93  556.97    10772        0
5 days  558.71  568.45  558.71  567.16     7932        0
6 days  599.99  604.83  562.19  567.00   146697        0
7 days  569.85  587.28  564.13  569.74  5087500        0
8 days  574.65  577.77  543.00  543.14  6377600        0

# Interval index

In [ ]:
# Interval = range
# (0, 1) - open interval
# [0, 1] - closed interval
# [0, 1] - closed on right

In [78]:
ii = pd.IntervalIndex.from_breaks([0, 0.5, 1, 1.5, 2, 2.5, 3], closed="right")

ii

IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5],
               (2.5, 3.0]],
              dtype='interval[float64, right]')

In [92]:
df_i = pd.DataFrame(data=np.random.randint(low=1, high=7, size=6), index=ii, columns=["data"])

df_i

            data
(0.0, 0.5]     6
(0.5, 1.0]     4
(1.0, 1.5]     6
(1.5, 2.0]     3
(2.0, 2.5]     1
(2.5, 3.0]     5

In [93]:
ii = pd.IntervalIndex.from_tuples([(0.0, 0.5), (0.5, 1.0), (1.0, 1.5), (1.5, 2.0), (2.0, 2.5), (2.5, 3.0)], closed="right")

ii

IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5],
               (2.5, 3.0]],
              dtype='interval[float64, right]')

In [94]:
df_i = pd.DataFrame(data=np.random.randint(low=1, high=7, size=6), index=ii, columns=["data"])

df_i

            data
(0.0, 0.5]     5
(0.5, 1.0]     2
(1.0, 1.5]     2
(1.5, 2.0]     1
(2.0, 2.5]     5
(2.5, 3.0]     1

In [95]:
ii = pd.IntervalIndex.from_arrays([0, 0.5, 1, 1.5, 2, 2.5], [0.5, 1, 1.5, 2, 2.5, 3], closed="right")

ii

IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5],
               (2.5, 3.0]],
              dtype='interval[float64, right]')

In [96]:
df_i = pd.DataFrame(data=np.random.randint(low=1, high=7, size=6), index=ii, columns=["data"])

df_i

            data
(0.0, 0.5]     5
(0.5, 1.0]     1
(1.0, 1.5]     5
(1.5, 2.0]     6
(2.0, 2.5]     5
(2.5, 3.0]     3

In [99]:
ii

IntervalIndex([(0.0, 0.5], (0.5, 1.0], (1.0, 1.5], (1.5, 2.0], (2.0, 2.5],
               (2.5, 3.0]],
              dtype='interval[float64, right]')

In [97]:
ii.contains(0.5)

array([ True, False, False, False, False, False])

In [98]:
new_interval = pd.Interval(0.5, 1.5, closed="right")

new_interval

Interval(0.5, 1.5, closed='right')

In [100]:
ii.overlaps(new_interval)

array([False,  True,  True, False, False, False])

In [101]:
df_i[ii.contains(0.5)]

            data
(0.0, 0.5]     5

In [102]:
df_i[ii.overlaps(new_interval)]

            data
(0.5, 1.0]     1
(1.0, 1.5]     5

# Categorical index

In [103]:
c = pd.Categorical(["a", "b", "c", "a", "b", "c"])

c

['a', 'b', 'c', 'a', 'b', 'c']
Categories (3, object): ['a', 'b', 'c']

In [105]:
ci = pd.CategoricalIndex(c, ordered=True, categories=["c", "b", "a"])

ci

CategoricalIndex(['a', 'b', 'c', 'a', 'b', 'c'], categories=['c', 'b', 'a'], ordered=True, dtype='category')

In [106]:
ci.min()

'c'

In [107]:
ci.max()

'a'

In [108]:
df_c = pd.DataFrame(data=np.random.randint(low=1, high=7, size=6), index=ci, columns=["data"])

df_c

   data
a     6
b     5
c     5
a     3
b     1
c     6

In [109]:
df_c.loc["b"]

   data
b     5
b     1

In [110]:
df_c.loc[df_c.index.max()]

   data
a     6
a     3

In [111]:
df_c.loc[df_c.index.min()]

   data
c     5
c     6

# Period index

In [115]:
pi = pd.PeriodIndex(data=["2018", "2019-10-17", "2020-11-07", "2021-03-15", "2022-06", "2023-09-21"], freq="M")

pi

PeriodIndex(['2018-01', '2019-10', '2020-11', '2021-03', '2022-06', '2023-09'], dtype='period[M]')

In [116]:
pi = pd.PeriodIndex(data=["2018", "2019-10-17", "2020-11-07", "2021-03-15", "2022-06", "2023-09-21"], freq="Y")

pi

PeriodIndex(['2018', '2019', '2020', '2021', '2022', '2023'], dtype='period[Y-DEC]')

In [117]:
pi = pd.PeriodIndex(data=["2018", "2019-10-17", "2020-11-07", "2021-03-15", "2022-06", "2023-09-21"], freq="D")

pi

PeriodIndex(['2018-01-01', '2019-10-17', '2020-11-07', '2021-03-15',
             '2022-06-01', '2023-09-21'],
            dtype='period[D]')

In [118]:
pi.freq

In [119]:
pi.day

Index([1, 17, 7, 15, 1, 21], dtype='int64')

In [120]:
pi.month

Index([1, 10, 11, 3, 6, 9], dtype='int64')

In [121]:
pi.year

Index([2018, 2019, 2020, 2021, 2022, 2023], dtype='int64')

In [122]:
df_p = pd.DataFrame(data=np.random.randint(low=1, high=7, size=6), index=pi, columns=["data"])

df_p

            data
2018-01-01     1
2019-10-17     4
2020-11-07     6
2021-03-15     6
2022-06-01     6
2023-09-21     1

In [123]:
df_p["2018-10":"2022-03"]

            data
2019-10-17     4
2020-11-07     6
2021-03-15     6

In [129]:
# https://stackoverflow.com/questions/42284591/python-pandas-difference-between-timestamps-and-period-range

p = pd.Period('2017-06-13', freq="Y")

p

Period('2017', 'Y-DEC')

In [130]:
p.start_time

Timestamp('2017-01-01 00:00:00')

In [131]:
p.end_time

Timestamp('2017-12-31 23:59:59.999999999')

In [132]:
test = pd.Timestamp('2017-06-13 22:11')

p.start_time < test < p.end_time

True

# Multilevel index

In [9]:
index = [("China", 2010), ("China", 2020), ("India", 2010), ("India", 2020), ("USA", 2010), ("USA", 2020)]

populations = [1.34, 1.44, 1.38, 1.18, 0.31, 0.33]

In [10]:
df_population = pd.DataFrame(data=populations, index=index, columns=["Population"])

df_population

               Population
(China, 2010)        1.34
(China, 2020)        1.44
(India, 2010)        1.38
(India, 2020)        1.18
(USA, 2010)          0.31
(USA, 2020)          0.33

In [3]:
df_population[("China", 2020):(("USA", 2010))]

               Population
(China, 2020)        1.44
(India, 2010)        1.38
(India, 2020)        1.18
(USA, 2010)          0.31

In [6]:
# it is not nice to select population for 2010
[i for i in df_population.index if i[1]==2010]

[('China', 2010), ('India', 2010), ('USA', 2010)]

In [7]:
df_population.loc[[i for i in df_population.index if i[1]==2010]]

               Population
(China, 2010)        1.34
(India, 2010)        1.38
(USA, 2010)          0.31

In [11]:
index = [("China", 2010), ("China", 2020), ("India", 2010), ("India", 2020), ("USA", 2010), ("USA", 2020)]

populations = [1.34, 1.44, 1.38, 1.18, 0.31, 0.33]

In [12]:
multi_index = pd.MultiIndex.from_tuples(tuples=index, names=("country", "year"))

multi_index

MultiIndex([('China', 2010),
            ('China', 2020),
            ('India', 2010),
            ('India', 2020),
            (  'USA', 2010),
            (  'USA', 2020)],
           names=['country', 'year'])

In [13]:
df_population = pd.DataFrame(data=populations, index=multi_index, columns=["Population"])

df_population

              Population
country year
China   2010        1.34
        2020        1.44
India   2010        1.38
        2020        1.18
USA     2010        0.31
        2020        0.33

In [14]:
df_population.loc["USA", 2010]

Population    0.31
Name: (USA, 2010), dtype: float64

In [15]:
df_population.loc["China", ]

      Population
year
2010        1.34
2020        1.44

In [21]:
df_population.loc[("China", ) : ]

              Population
country year
China   2010        1.34
        2020        1.44
India   2010        1.38
        2020        1.18
USA     2010        0.31
        2020        0.33

In [28]:
df_population.loc[("China", slice(None)), : ]

              Population
country year
China   2010        1.34
        2020        1.44

In [29]:
df_population.loc[(slice(None), 2010), : ]

              Population
country year
China   2010        1.34
India   2010        1.38
USA     2010        0.31

In [31]:
# xs - cross section
df_population.xs("USA", level="country")

      Population
year
2010        0.31
2020        0.33

In [32]:
df_population.xs(2020, level="year")

         Population
country
China          1.44
India          1.18
USA            0.33